In [ ]:
import pandas

In [4]:
import pandas
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
b = ["A", "A", "A", "A", "B", "B", "C", "C", "C", "D", "D", "D"]

df = pandas.DataFrame({"grupo": b, "values": a})

df

   grupo  values
0      A       1
1      A       2
2      A       3
3      A       4
4      B       5
5      B       6
6      C       7
7      C       8
8      C       9
9      D      10
10     D      11
11     D      12

Primeiramente vamos fazer uma amostragem estratificada onde cada estrato vai ter o mesmo tamanho na amostra final, a menos que a quantidade dentro do estrato seja menor do que a que queremos.

In [19]:
def amostra_estratificada_1(df, n, estrato):
    amostra = df.groupby(estrato, group_keys=False).apply(lambda x: x.sample(min(len(x), n)))
    return amostra

In [20]:
amostra_estratificada_1(df, 2, 'grupo')

   grupo  values
1      A       2
2      A       3
5      B       6
4      B       5
6      C       7
8      C       9
11     D      12
10     D      11

In [11]:
amostra_estratificada_1(df, 2, 'grupo')

   grupo  values
1      A       2
2      A       3
4      B       5
5      B       6
7      C       8
8      C       9
10     D      11
9      D      10

In [21]:
amostra_estratificada_1(df, 3, 'grupo')

   grupo  values
1      A       2
2      A       3
0      A       1
4      B       5
5      B       6
8      C       9
6      C       7
7      C       8
10     D      11
11     D      12
9      D      10

Agora, ao invés de definir o tamanho dos estratos, vamos definir o tamanho da amostra final. Cada estrato vai ter uma amostra proporcional à representação do estrato na população.

In [24]:
def amostra_estratificada_2 (df, N, estrato):
    tamanho_pop = df.shape[0]
    amostra = df.groupby(estrato, group_keys=False) \
        .apply(lambda x: x.sample(int(N*len(x)/tamanho_pop)))\
        .reset_index(drop=True)\
        .sort_values(by=estrato)
    return amostra

df.shape  (12, 2) - Quantidade de Linhas e de Colunas
df.shape[0] - Pegando a primeira posição do meu dataframe

int(N*len(x)/tamanho_pop)):
    len(x) Estou calculando o tamanho do x (estrato) dentro do que foi agrupado;
    len(x)/tamanho_pop - Estou dividindo pelo tamanho da população. Isso me dá qual é a representatividade desse estrato na população;
    (N*len(x)/tamanho_pop)) - N é o tamanho da minha amostra final. Estou multiplicando ela pela representatividade do estrato na população.
    O 'int' é usado para converter a um inteiro, pois o sample trabalha com inteiros.

 .reset_index(drop=True)\ Resetando o indece para ficar um dataframe mais bonito;

 .sort_values(by=estrato) - Sorteando os valores por estrato para ter uma visualização melhor.

Amostra Estratificada de Tamanho 9

In [26]:
amostra_estratificada_2(df, 9, 'grupo')

  grupo  values
0     A       2
1     A       3
2     A       1
3     B       5
4     C       9
5     C       7
6     D      10
7     D      11

Amostragem Por Conglomerado: A ideia é, ao invés de você amostrar observações, você amostra o grupo, e você pega todas as observações desse grupo.

In [33]:
from random import sample

In [34]:
def amostra_conglomerado(df, n_conglomerados, conglomerado):
    todos_conglomerados = list(df[conglomerado].unique())
    tamanho_conglomerados = len(todos_conglomerados)
    n = min(n_conglomerados, tamanho_conglomerados)
    conglomerados_sorteados = sample(todos_conglomerados, n)

    amostra = df[df[conglomerado].isin(conglomerados_sorteados)]
    return amostra

list(df[conglomerado].unique()) - Pego os valores unicos do conglomerado;
len(todos_conglomerados) - O tamanho;
n = min(n_conglomerados, tamanho_conglomerados) - Pego o minimo valor do n_conglomerados e tamanho_conglomerados;
sample(todos_conglomerados, n) - Aqui vamos sortear todos os conglomerados e (n) quantos conglomerados quero pegar;
amostra = df[df[conglomerado].isin(conglomerados_sorteados)] - Aqui vai ser um dataframe com os conglomerados sorteados;

Amostra Por Conglomerado Com Tamanho 2 Conglomerados

In [35]:
amostra_conglomerado(df, 2, 'grupo')

  grupo  values
0     A       1
1     A       2
2     A       3
3     A       4
4     B       5
5     B       6